<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <layout class="QGridLayout" name="electrodeLayout" rowstretch="0" columnstretch="0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>50</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabWidget_2Page1" native="true">
           <attribute name="title">
            <string/>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="DispenceButton">
                <property name="statusTip">
                 <string>perform Dispence</string>
                </property>
                <property name="text">
                 <string>Dispense</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="SplitButton">
                <property name="statusTip">
                 <string>perform split</string>
                </property>
                <property name="text">
                 <string>Split</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="PreviewButton">
                <property name="statusTip">
                 <string>Preview current sequence</string>
                </property>
                <property name="text">
                 <string>Preview</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="StartButton">
                <property name="statusTip">
                 <string>Send the path sequence to Arduino</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background: rgb(71, 200, 51)</string>
                </property>
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="addDrop">
              <property name="text">
               <string>Add Droplet</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="removedrop">
              <property name="text">
               <string>Remove Droplet</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="BeginButton">
              <property name="text">
               <string>Begin Dispensing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CancelButton">
              <property name="toolTip">
               <string>[Esc]</string>
              </property>
              <property name="toolTipDuration">
               <number>-1</number>
              </property>
              <property name="statusTip">
               <string>Press to cancel the action</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(255, 79, 48);</string>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
              <property name="shortcut">
               <string>Esc</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Page</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Instruction Monitor</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTextEdit" name="InstructonMonitor"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="DropletModeTab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="DropletMode" native="true">
       <attribute name="title">
        <string>DropletMode</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Maximum Step:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="dropTime">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::UpDownArrows</enum>
              </property>
              <property name="maximum">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Current Step:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="currentStepText">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item>
             <widget class="QSlider" name="dropSlider">
              <property name="maximum">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="dropTable">
            <property name="rowCount">
             <number>3</number>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <row/>
            <row/>
            <row/>
            <column/>
            <column/>
            <column/>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ElectrodeMode">
       <attribute name="title">
        <string>ElectrodeMode</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1095</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="New_Layout"/>
    <addaction name="Save_Layout"/>
    <addaction name="Open_Layout"/>
   </widget>
   <widget class="QMenu" name="menuSequencing">
    <property name="title">
     <string>Sequencing</string>
    </property>
    <addaction name="Save_Sequence"/>
    <addaction name="Open_Sequence"/>
   </widget>
   <widget class="QMenu" name="menuAdruino">
    <property name="title">
     <string>Adruino</string>
    </property>
    <addaction name="Connect"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSequencing"/>
   <addaction name="menuAdruino"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="New_Layout">
   <property name="text">
    <string>New Layout</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="Save_Layout">
   <property name="text">
    <string>Save Layout</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="Open_Layout">
   <property name="text">
    <string>Open Layout</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="Save_Sequence">
   <property name="text">
    <string>Save Sequence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="Open_Sequence">
   <property name="text">
    <string>Open Sequence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="Connect">
   <property name="text">
    <string>Connect </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
