INPUT(
./release/main.o
./release/mainwindow.o
./release/layout.o
./release/electrode.o
./release/PathHandler.o
./release/NewLayout.o
./release/ClickHandler.o
./release/Arduino.o
./release/LayoutDesign.o
./release/Droplet.o
./release/DropletSelector.o
./release/Time.o
./release/table.o
./release/moc_mainwindow.o
./release/moc_electrode.o
./release/moc_layout.o
./release/moc_NewLayout.o
./release/moc_ClickHandler.o
./release/moc_Arduino.o
./release/moc_LayoutDesign.o
./release/moc_DropletSelector.o
./release/moc_Time.o
);
